{
	"id": "fd22208d-d03a-5de0-cf89-bcb1b326923d",
	"name": "Kona Example Environment",
	"values": [
		{
			"key": "url",
			"value": "io.kona.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": null,
			"type": "text",
			"name": "client_id",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": null,
			"type": "text",
			"name": "client_secret",
			"enabled": true
		},
		{
			"key": "redirect_uri",
			"value": null,
			"type": "text",
			"name": "redirect_uri",
			"enabled": true
		},
		{
			"key": "code",
			"value": null,
			"type": "text",
			"name": "code",
			"enabled": true
		},
		{
			"key": "oauth_token",
			"value": null,
			"type": "text",
			"name": "oauth_token",
			"enabled": true
		},
		{
			"key": "refresh_token",
			"value": null,
			"type": "text",
			"name": "refresh_token",
			"enabled": true
		}
	],
	"timestamp": 1444069871424,
	"synced": false,
	"syncedFilename": ""
}